.date-picker-calendar {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  left: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #f5f4f6;
  min-width: 240px; // Replace min width
  max-width: 300px; // Replace max width
  width: 100%;
  height: 260px;
  font-size: 12px;
  overflow: hidden;
  transform: translateX(-50%);
  color: var(--text-color);
  

  &__shadow {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }

  .controls {
    display: flex;
    flex: 1 0 auto;
    justify-content: space-between;
    max-width: 300px;
    gap: 10px;
  }

  &__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 5px;
    background-color: gray;
    height: 1rem;
    color: white;

    p {
      margin: 0;
      padding: 0;
    }

    button {
      appearance: none;
      outline: none;
      background-color: transparent;
      border: none;
      height: 100%;
      color: white;
      cursor: pointer;
      opacity: 1;
      transition: opacity 0.15s ease-in-out;

      &:hover {
        opacity: 0.6;
      }
    }

    p {
      font-size: 14px!important;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    &__month, &__year {
      cursor: pointer;
      opacity: 1;
      transition: opacity 0.15s ease-in-out;

      &:hover {
        opacity: 0.6;
      }
    }

    &__year {
      font-weight: bold;
    }
  }
 
  &__table{
    text-align: center;
    top: 2.8rem;
    left: 0;
    height: 200px;
    width: 96%;
    position: absolute;
    padding: 2%;
    cursor: pointer;
    
    &__days {
      height: 100%;    
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      justify-items: center;
      transform: scale(1);
      opacity: 1;

      div {
        height: 27px;
        width: 27px;
        line-height: 27px;
        text-align: center;

        &:hover {
          opacity: 0.5;
        }
      }

      .day {
        position: relative;        
        border-radius: 50%;

        span {
          position: absolute;
          height: 27;
          width: 27;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }

        &::before {
          content:'';
          position: absolute;
          top:50%;
          left: 50%;
          height: 22px;
          width: 22px;
          background-color: var(--primary-color)!important;
          border-radius: 50%;          
          opacity: 0;
          transform: translate(-50%, -50%);
          transition: opacity .2s ease-in-out;
        }

        &--grey{
          opacity: 0.3;
        }
      }

      .day-selected {
        color: white;
        font-weight: bold;
        
        &::before {
          background-color: var(--primary-color)!important;
          opacity: 0.8!important;
        }
      }
    
      .day-label {
        font-weight: bold;

        pointer-events: none;
      }
    
      .day-current {
        font-weight: bold;        
    
        &::before {          
          background-color: inherit!important;
          border: 1px solid;
          opacity: 0.3;
        }
      }
    }
    
    &__months {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;      
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      justify-items: center;
      transition: all 0.15s ease-in-out;
      transform: scale(0.8);
      opacity: 0;

      .month {
        opacity: 1;
        transition: .1s ease-in-out;

        &:hover {
          opacity: 0.5;
        }
      }
    }
    
    &__years {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;      
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      justify-items: center;
      overflow: auto;
      z-index: 1;
      transition: all 0.15s ease-in-out;
      transform: scale(0.8);
      opacity: 0;

      .year {
        height: 30px;
        opacity: 1;
        transition: .1s ease-in-out;

        &:hover {
          opacity: 0.5;
        }
      }
    }
  }

  .show-table {
    animation: show-table .30s ease-in .10s both 
  }

  .hide-table {
    pointer-events: none;
    animation: hide-table .10s ease-in both
  }

  @keyframes show-table {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes hide-table {
    0% {
      transform: scale(1);
      opacity: 1;
    }
  
    100% {
      transform: scale(0.8);
      opacity: 0;
    }
  }  
}

